plugins {
	id "groovy"
	id "eclipse"
}

repositories {
	jcenter()
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.3.10"

	testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
	testCompile "cglib:cglib-nodep:2.2.2"
	testCompile "org.objenesis:objenesis:1.2"
}

task wrapper(type:Wrapper) {
	gradleVersion="2.3"
}