systemProp.http.proxyHost=www-proxy.exu.ericsson.se
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost
systemProp.https.proxyHost=www-proxy.exu.ericsson.se
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost